# ImageLabs

./: .gitignore  LICENSE  _filterNetwork.json  descriminator_1.1.json  descriminator_1.2.json  descriminator_1.3.json  descriminator_1.4.json  descriminator_1.5.json  descriminator_1.6.json  downsample_1.1.json  downsample_1.2.json  downsample_1.3.json  downsample_1.4.json  pom.xml
reports/: .gitignore
reports/BoofcvSpec/: composite.md  vectors.md
reports/BoofcvTest/: features.md  segments.md
reports/Main/: composite.md  segments.md  vectors.md
reports/MindsEyeDemo/: 2d_simple.md  deconvolution.md  mnist_data.md  mnist_simple.md
reports/Subtasks/: quadrangle.md
reports/WhiteboardWorkflow/: binary_segments.csv  binary_segments_tree.txt  clustering.md  clustering_density.md  colored_segments.csv  colored_segments_tree.txt  hybrid_segments.csv  hybrid_segments_tree.txt  whiteboard.md  workflow.md
src/main/resources/: logback.xml
src/main/scala/: Java8Util.scala  MarkdownReporter.scala  NetworkViz.scala
src/main/scala/interactive/: Caltech101Demo.scala  Cifar10Demo.scala  ConvMnistAutoencoder.scala  ConvMnistDemo.scala  ConvolutionalMnistDemo.scala  ImageAutoencodingModeler.scala  ImageAutoencodingModeler2.scala  ImageCorruptionModeler.scala  ImageOracleModeler.scala  ImageRestorationDemo.scala  MindsEyeNotebook.scala  MnistAutoencoder.scala  MnistAutoinitDemo.scala  MnistDemo.scala  SparkDemo.scala
src/main/scala/interactive/classify/: Activity.scala  ClassifierModeler.scala  GoogLeNetModeler.scala  GoogleLeNetModeler.scala  IncGoogLeNetModeler.scala  IncrementalClassifierModeler.scala  SparkIncGoogLeNetModeler.scala
src/main/scala/interactive/superres/: BicubicDiscriminatorModel.scala  DiscriminatorModel.scala  DownsamplingModel.scala  ImageAutoencodingModeler.scala  ImageAutoencodingModeler2.scala  ImageCorruptionModeler.scala  ModelScript.scala  NNLayerUtil.scala  Oracle.scala  SuperRes.scala  UpsamplingModel.scala  UpsamplingOptmimzer.scala
src/main/scala/interactive/word2vec/: LocalLab.scala  SparkLab.scala  VectorUtils.scala
src/main/scala/util/: Java8Util.scala  NetworkMetaNormalizers.scala  NetworkViz.scala  ReportNotebook.scala  ScalaNotebookOutput.scala  ServiceNotebook.scala
src/test/java/: test.java
src/test/scala/: AutoencoderDemo.scala  AutoencoderDemo2.scala  AutoencoderUtil.scala  BoofcvSpec.scala  BoofcvTest.scala  ConvAutoencoderDemo.scala  Main.scala  MindsEyeDemo.scala  MnistNetDemo.scala  NetworkViz.scala  OptimizerDemo.scala  Subtasks.scala  WhiteboardDev.scala  WhiteboardWorkflow.scala
src/test/scala/interactive/: Caltech101Demo.scala  Cifar10Demo.scala  ConvMnistAutoencoder.scala  ConvMnistDemo.scala  MnistAutoencoder.scala  MnistDemo.scala  SparkDemo.scala  SparkTrainable.scala
src/test/scala/report/: AutoencoderDemo.scala  BoofcvTest.scala  ConvAutoencoderDemo.scala  MindsEyeDemo.scala  MnistNetDemo.scala  OptimizerDemo.scala  Subtasks.scala  WhiteboardDev.scala  WhiteboardWorkflow.scala
